SPARQL_ENDPOINT=http://172.18.0.1:8181/rdf4j-server/repositories/bds
VFB_CONFIG=https://raw.githubusercontent.com/obophenotype/bds-pipeline-config/dev/config/prod/neo4j2owl-config.yaml
DUMPS_SOLR=all preferred_roots deprecation_label image_names has_image
DUMPS_PDB=all preferred_roots deprecation_label has_image has_neuron_connectivity has_region_connectivity subclass_of_intersection ontology_metadata
DUMPS_OWLERY=all
